{
  "name": "layout01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss dist/css/main.css -w",
    "compress": "node-sass --output-style compressed -o dist/css src/sass",
    "prefix:css": "postcss -u autoprefixer -r dist/css/*"
  },
  "keywords": [],
  "author": "Joey Robinson <joeyrobinsondev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "node-sass": "^4.9.2",
    "postcss-cli": "^6.0.0"
  }
}
